
export GOOGLE_PROJECT_ID=my-GCP-project-id
export GOOGLE_APPLICATION_CREDENTIALS='/usr/local/etc/resticctl/my-service-account-key-file.json'

export RESTIC_REPOSITORY='gs:my-bucket-name:my-short-host-name'
export RESTIC_PASSWORD='my-restic-repo-passphrase'

