
export RETENTION_LAST=4
export RETENTION_DAYS=7
export RETENTION_WEEKS=5
export RETENTION_MONTHS=12
export RETENTION_YEARS=3


export GOOGLE_PROJECT_ID="my GCP project name"
export GOOGLE_APPLICATION_CREDENTIALS='/usr/local/etc/restic-backup/my-service-account-key-file.json'

export RESTIC_REPOSITORY='gs:my-bucket-name:my-short-host-name'
export RESTIC_PASSWORD='my-restic-repo-pass-phrase'

export LOCAL_BACKUPS_DIR=/usr/local/var/backups
